PORT=3000
DB_URI = 
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= "uhu"
JWT_EXPIRE= 
COOKIE_EXPIRE= 
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 3001
CLOUDINARY_NAME 
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET